@import 'utils.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family:'Poppins',sans-serif;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* common */
.section-heading{
  color:var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading span{
  color: var(--primary);
}

.section-heading + p{
  color: var(--ternary);
  font-family: 'Lato', sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}

.container{
  max-width:1152px;
  padding:0 15px;
  margin:0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

/* nav */
.nav {
  background: var(--dark);
  width: 100%;
  position: fixed;
  z-index: 2;
}
label.logo {
  color: var(--primary);
  font-size: 25px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  margin: 0;
  float: right;
  padding-right: 16px;
}
nav ul li {
  display: inline-block;
  line-height: 79px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
  text-transform: uppercase;
  margin-left: 13px;
}

nav a:hover{
  color: var(--primary);
}
a::after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 0%;
  position: absolute;
  background-color: var(--primary);
  margin-top: 1px;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.nav a:hover::after {
  width: 100%;
  left: 0;
}

.checkbtn {
  font-size: 22px;
  color: #fff;
  float: right;
  cursor: pointer;
  line-height: 80px;
  margin-right: 30px;
  display: none;
  border-radius: 50%;
}

.closebtn{
  font-size: 22px;
  color: #fff;
  float: right;
  cursor: pointer;
  line-height: 80px;
  margin-right: 30px;
  display: none;
  border-radius: 50%;
}

#check {
  display: none;
}

/* home */
.hero{
  padding: 3rem 0;
  background: var(--dark);
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}
.hero .left{
  flex: 1;
  display: flex;
  justify-content: center;
}
.hero .left img{
  width:300px;
}
.hero .right{
  color: var(--pure);
  width: 60%;
}
.hero .right h6{
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1{
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span{
  color:var(--primary);
}
.hero .right p{
  line-height: 1.9;
  margin-bottom: 2rem;
  padding-right: 5rem;
}
.hero .right{
  margin-top: -7rem;
}


/* about */
section{
  padding:6rem 0;
}
section.about .about-me-img{
  height:450px;
}
section.about h1{
  margin-bottom: 1rem;
  font-size:1.6rem;
  font-weight:400;
}
section.about h1 span{
  color:var(--primary);
}
section.about h3{
  font-size: 1rem;
  margin-bottom:1rem;
  font-weight: 400;
}
section .aboutContent{
  width: 50vw;
  margin-left: 3rem;
}
section.about p{
  font-family:'Lato', sans-serif;
  color:var(--ternary);
  line-height: 1.8;
  margin-bottom:1.5rem;
  text-align: justify;
}
section.about .social{
  display:flex;
}
section.about .social a{
  background:var(--dark);
  display:flex;
  align-items:center;
  justify-content:center;
  width:35px;
  height:35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right:0.6rem;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}
section.about .social a:hover{
  background:var(--primary);
}
section.about .social a img{
  width:100%;
  height:100%;
  padding:0.5rem;
}



/* skills */
section.skills{
  background-color: var(--light);
}
section.skills .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
section.skills .card-wrapper .card{
  background:var(--pure);
  padding: 3rem 2rem;
  position:relative;
  padding-top:5rem;
  text-align: center;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}
section.skills .card-wrapper .card img{
  position: absolute;
  height: 135px;
  top:-3.5rem;
  left:50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
section.skills .card-wrapper .card h2{
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom:0.5rem;
}
section.skills .card-wrapper .card p{
  font-family: 'Lato', sans-serif;
  color:var(--ternary);
  line-height:1.6;
}

section.skills .card-wrapper .card:hover{
  background: var(--dark);  
}
section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
  color:var(--pure);
}

/* projects */
section.work{
  background: var(--dark);
}
section.work .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
}

section.work .card-wrapper .card{
  position: relative;
  height: 250px;
}
section.work .card-wrapper .card .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61,207,211,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition:all .3s ease;
  -webkit-transition:all .3s ease;
  -moz-transition:all .3s ease;
  -ms-transition:all .3s ease;
  -o-transition:all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
  opacity: 1;
}
section.work .card-wrapper .card .overlay a{
  color: var(--secondary);
  text-decoration: none;
}
section.work .card-wrapper .card img{
  height: 100%;
  width: 100%;
}

section.contact .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 3rem;
}

section.contact .card-wrapper .card{
  text-align: center;
}

section.contact .card-wrapper .card img{
  margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
  font-weight: 400;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
  font-size: 1rem;
  color:var(--ternary);
  font-weight:400;
  margin-bottom: 4rem;
}

section.contact .input-wrap{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2{
  display: flex;
  flex-direction: column;
}

section.contact .input-wrap-2 input{
  margin-bottom: 2rem;
}

section.contact input{
  padding: .5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
  outline:none;  
}
section.contact .btn-wrapper{
  text-align: center;
  margin-top:2rem;
}

footer{
  background: var(--dark);
  text-align: center;
  padding: 5rem 0;
}


@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 880px) {
  nav ul{
    padding: 0;
  }
  .checkbtn {
    display: block;
  }
  label.logo {
    font-size: 22px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--primary);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav a:hover{
    color: var(--dark);
  }
  a::after{
    background: var(--secondary);
  }

  #check:checked ~ ul {
    left: 0 ;
  }

  #check:checked ~ .closebtn{
    display: block;
  }

  #check:checked ~ .checkbtn{
    display: none;
  }
}

@media (max-width:1024px){
  header #main-nav{
      display:none;
  }
  .hamberger{
      display: block;
  }
  .hero .left img{
      width:260px;
  }
  .hero .right h1{
      font-size: 3rem;
  }
  .hero{
      padding-top:3rem;
  }
  header{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
  }
  section.about .about-me-img{
      height: 360px;
  }
  section.services .card-wrapper{
      grid-template-columns: repeat(2, 1fr);
  }
  section.work .card-wrapper{
      grid-template-columns: repeat(2,1fr);
  }
  section.blog .card-wrapper{
      grid-template-columns: repeat(1, 1fr);
  }
  section.blog{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
}

@media (max-width:576px){
  nav ul{
    z-index: 1;
  }
  .hero{
      flex-direction: column;
  }
  .hero .right{
      position: absolute;
      top:300px;
      padding:0 1rem;
      left: 16px;
      background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
  }
  .hero .left{
      margin-top:5rem;
      margin-right: -9rem;
      padding-bottom:4rem;
  }
  .about-inner-wrap{
      flex-direction: column;
  }
  .about .right{
      text-align: justify;
  }
  .hero .right p{
    width: 100%;
  }
  section .aboutContent{
    width: 60%;
    margin-left: 0;
  }
  .about .right .social{
      justify-content: center;
  }
  section{
      padding: 4rem 0;
  }
  section.skills .card-wrapper{
      grid-template-columns: repeat(1, 1fr);
      margin-top:6rem;
  }
  .section-heading + p{
      margin-bottom: 3rem;
  }
  section.work .card-wrapper{
      grid-template-columns: repeat(1,1fr);
  }
  section.contact .card-wrapper{
      grid-template-columns: repeat(1,1fr);
  }
  section.contact .input-wrap{
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width:402px){
  .hero{
      flex-direction: column;
  }
  .hero .right{
      position: absolute;
      top:30rem;
      font-size: 15px;
      padding:0;
      left: 18px;
  }
  .hero .left{
      margin-top:5rem;
      margin-right: 0rem;
      padding-bottom:4rem;
  }
  .hero .right p{
    display: none;
  }
}